@font-face{
    font-family: 'sans';
    src: url('../fuentes/Nexa-Heavy.ttf') format('truetype');
    font-weight: normal; 
    font-style: normal;
}

/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Calibri';
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #fff;
    z-index: 4;
}
header .logo img {
    max-height: 115px;
}
nav {
    position: relative;
}
.menu {
    list-style: none;
    display: flex;
    gap: 15px;
}
.menu li a {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 17px;
    text-decoration: none;
    color: #000000;
    padding: 8px 12px;
    transition: background-color 0.3s;
}
.menu li a:hover {
    color: #701F15;
    font-size: 18px;
}
.menu-toggle {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: #701F15;
    cursor: pointer;
}
/*Zona 1*/
#zona_1 {
    margin-top: 10%;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
#video_fondo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%; 
    height: 50%; 
    transform: translate(-50%, -50%);
    object-fit: cover; 
    opacity: -50%; 
    z-index: 1; 
}

/*Zona 2*/
#zona_2{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 20px;
    margin: 10%;
}
#zona_2 .espacio_1 img{
    margin-top: 15px;
    width: 80%;
    border-radius: 0 15px 15px 15px;
}
#zona_2 .espacio_1 h2{
    font-size: 40px;
    color: #701F15;
    margin-bottom: 20px;
    font-family: 'sans';
    text-align: center;
}
#zona_2 .espacio_1 p{
    font-family: 'Calibri';
    font-size: 15px;
    line-height: 1.6;
    color: #333;
    margin-top: 0;
    text-align: right;
}

/*Zona 3*/
#zona_3 {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
}

#zona_3 .titulo-servicios {
    font-family: 'sans';
    text-align: center;
    margin-bottom: 20px;
    color: #720d19;
    font-size: 40px;
}

#zona_3 .contenedor-servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 20px; /* Espacio entre elementos */
}
#zona_3 .servicio-item:hover {
    background-color: #d2d1d1;
    transition: ease;
}

#zona_3 .servicio-item {
    display: flex;
    align-items: flex-start;
    padding: 10px;
    border-left: 4px solid #720d19;
    background-color: #f9f9f9;
    border-radius: 5px;
}

#zona_3 .servicio-item .icono {
    font-size: 1.5rem;
    margin-right: 15px;
    color: #720d19;
}

#zona_3 .servicio-item .texto {
    font-size: 1rem;
    line-height: 1.5;
}

#zona_4 {
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
}

#zona_4 h2 {
    font-family: 'sans';
    text-align: center;
    margin-bottom: 20px;
    color: #720d19;
    font-size: 40px;
}

#zona_4 p {
    font-family: 'Calibri';
    font-size: 15px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.carousel img {
    width: 200px; /* Cambia el tamaño al que deseas */
    height: auto; /* Mantiene la proporción de la imagen */
    object-fit: contain; /* Ajusta la imagen dentro del contenedor sin recortar */
    margin: 20px ; /* Centra las imágenes */
}
.carousel img:hover{
    transform: scale(1.05);
}

.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    width: 100%; /* Asegura que el carrusel ocupe el ancho de su contenedor */
    height: 150px; /* Ajusta la altura del carrusel */
}

.track {
    display: flex;
    animation: scroll-infinite 40s linear infinite;
}

@keyframes scroll-infinite {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-100% / 11 * 10)); /* Ajustar al número de imágenes */
    }
}


@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #a7a7a7;
        border: 1px solid #444;
        width: 200px;
        height: auto;
        z-index: 2;
    }
    .menu li {
        text-align: center;
    }
    .menu li a {
        color: #fff;
        display: block;
        padding: 10px 0;
    }
    .menu-toggle {
        display: block;
    }
    .menu.active {
        display: flex;
    }
    .contenedor-servicios {
        grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
    }
    .servicio-item {
        flex-direction: column;
        align-items: flex-start;
    }
    .servicio-item .icono {
        margin-bottom: 10px;
    }
}
footer {
    background-color: #333;
    color: #ffffff;
    padding: 80px 0; /* Padding grande para un footer amplio */
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    height: 30%;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column {
    width: 25%;
    margin-bottom: 50px;
}

.footer-column img {
    width: 90px;
}

.footer-bottom {
    background-color: #202020;
    padding: 20px 0;
    text-align: center;
    font-size: 16px;
    border-top: 1px solid #333;
}

.footer-bottom p {
    font-size: 10px;
    margin: 0;
    color: #cccccc;
}
