@font-face{
    font-family: 'sans';
    src: url('../fuentes/Nexa-Heavy.ttf') format('truetype');
    font-weight: normal; 
    font-style: normal;
}

/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Calibri';
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #fff;
    z-index: 4;
}
header .logo img {
    max-height: 115px;
}
nav {
    position: relative;
}
.menu {
    list-style: none;
    display: flex;
    gap: 15px;
}
.menu li a {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 17px;
    text-decoration: none;
    color: #000000;
    padding: 8px 12px;
    transition: background-color 0.3s;
}
.menu li a:hover {
    color: #701F15;
    font-size: 18px;
}
.menu-toggle {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: #701F15;
    cursor: pointer;
}
/*Zona 1*/
#zona_1 {
    margin-top: 10%;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
#video_fondo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%; 
    height: 50%; 
    transform: translate(-50%, -50%);
    object-fit: cover; 
    opacity: -50%; 
    z-index: 1; 
}
.texto-superior {
    position: absolute;
    z-index: 2; 
    color: white;
    font-size: 50px; /* Tamaño del texto */
    font-weight: bold;
    text-align: center;
    font-family: 'sans';
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Sombra para mejorar la legibilidad */
    padding: 20px;
}
/*Zona 2 */
#zona_2{
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15%;
}
#zona_2 img{
    margin-top: 50px;
    width: 380px;
    height: auto;
    border-radius: 1px 20px 20px 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.elemento_1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1.5fr));
    grid-gap: 0px;
}

.elemento_1 .espacio2 h2{
    color: #701F15;
    font-family: 'sans'; 
    font-size: 50px;
}
.elemento_1 .espacio2 p{
    margin-top: 5px;
    color: #333;
    font-family: 'Calibri';
    font-size: 20px;
}
/*Zona 3 */
#zona_3 {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.fondo {
    position: relative;
    width: 100%;
    height: 700px;
}

.imagen-fondo {
    position: absolute; /* Asegura que no interfiera con el contenido */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9; /* Transparencia de la imagen de fondo */
    z-index: 0; /* Nivel más bajo */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #70201563; /* Color negro con transparencia */
    z-index: 1; /* Encima de la imagen */
}

.elemento_2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    position: relative;
    z-index: 2; /* Encima del overlay */
    max-width: 1050px;
    margin: 0 auto;
}
.elemento_2 .espacio1:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.elemento_2 .espacio1{
    margin-top: 20%;
    background: #fff;
    border-radius:  1px 30px 30px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative; /* Permite aplicar z-index a cada columna */
    z-index: 2; /* Encima del overlay */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.fondo .txt h2{
    padding-top: 20px;
    text-align: center;
    position: relative;
    z-index: 3;
    color: #fffefe;
    font-family:  'sans'; 
    font-size: 50px;
}
.img-servicio {
    width: 100%;
    height: auto;
    border-radius: 0 30px 0 0;
}
p {
    padding: 20px;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}
.carousel {
    display: none;
}


/* Responsivo */
@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #a7a7a7;
        border: 1px solid #444;
        width: 200px;
        height: auto;
        z-index: 2;
    }
    .menu li {
        text-align: center;
    }
    .menu li a {
        color: #fff;
        display: block;
        padding: 10px 0;
    }
    .menu-toggle {
        display: block;
    }
    .menu.active {
        display: flex;
    }

    .elemento_1 .espacio2{
        margin: 15px;
        padding: 30px;
    }
    .elemento_1 .espacio2 h2{
        color: #701F15; 
        font-size: 40px;
        text-align: center;
        
    }
    .elemento_1 .espacio2 p{
        margin-top: 10px;
        color: #333;
        font-family: sans-serif;
        font-size: 15px;
        text-align: center;
    }
    .elemento_2 {
        display: none; /* Oculta el diseño en grid */
    }

    .carousel {
        display: block;
        overflow: hidden;
        position: relative;
        width: 100%;
        height: auto;
        margin-top: 20px;
        z-index: 2;
        align-items: center;
    }

    .carousel-track {
        display: flex;
        gap: 20px;
        animation: scroll-stoppable 18s ease-in-out infinite;  /* 3 pasos, uno por cada elemento */
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .carousel .espacio1 {
        flex: 0 0 90%;
        margin: 0 auto;
        margin-top: 10%;
        background: #fff;
        border-radius:  1px 30px 30px 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: relative; /* Permite aplicar z-index a cada columna */
        z-index: 2; /* Encima del overlay */
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .carousel .espacio1:hover{
        transform: scale(1.01);

    }
    @keyframes scroll-stoppable {
        0% {
            transform: translateX(6%); /* Elemento 1 */
        }
        25% {
            transform: translateX(6%); /* Pausa en el Elemento 1 */
        }
        33.33% {
            transform: translateX(-90%); /* Transición al Elemento 2 */
        }
        58.33% {
            transform: translateX(-90%); /* Pausa en el Elemento 2 */
        }
        66.66% {
            transform: translateX(-180%); /* Transición al Elemento 3 */
        }
        91.66% {
            transform: translateX(-180%); /* Pausa en el Elemento 3 */
        }
        100% {
            transform: translateX(-270%); /* Volver al Elemento 1 */
        }
    }
    
}


footer {
    background-color: #333;
    color: #ffffff;
    padding: 80px 0; /* Padding grande para un footer amplio */
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    height: 30%;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column {
    width: 25%;
    margin-bottom: 50px;
}

.footer-column img {
    width: 90px;
}

.footer-bottom {
    background-color: #202020;
    padding: 20px 0;
    text-align: center;
    font-size: 16px;
    border-top: 1px solid #333;
}

.footer-bottom p {
    font-size: 10px;
    margin: 0;
    color: #cccccc;
}
